In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
data = ({
    'Age' : np.random.choice(['Young','Adult','Mid-Age','Old'],50),
    'Income' : np.random.randint(20000,50000,50)
})

In [3]:
df = pd.DataFrame(data)

In [4]:
df.head()

       Age  Income
0      Old   49551
1  Mid-Age   29701
2    Adult   48634
3    Young   36885
4      Old   21099

In [5]:
df.describe()

             Income
count     50.000000
mean   38038.140000
std     9507.665511
min    21071.000000
25%    29944.750000
50%    40790.000000
75%    47488.000000
max    49738.000000

In [6]:
summary_stats = df.groupby('Age')['Income'].agg(['mean','median','min','max','std'])

In [7]:
summary_stats

                 mean   median    min    max           std
Age
Adult    37648.400000  38283.0  22341  49738  10922.018382
Mid-Age  41082.692308  43040.0  29701  49311   6821.843011
Old      31655.714286  27290.0  21071  49551  11648.992341
Young    38767.733333  41941.0  21506  48868   8327.092560

In [8]:
df2 = sns.load_dataset('iris')

In [9]:
df2.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
df2.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000